color {
    sub attr() {
        const ubyte BLACK    =  0
        const ubyte WHITE    =  1
        const ubyte RED      =  2
        const ubyte CYAN     =  3
        const ubyte MAGENTA  =  4
        const ubyte GREEN    =  5
        const ubyte BLUE     =  6
        const ubyte YELLOW   =  7
        const ubyte ORANGE   =  8
        const ubyte BROWN    =  9
        const ubyte PINK     = 10
        const ubyte DK_GREY  = 11
        const ubyte MED_GREY = 12
        const ubyte LT_GREEN = 13
        const ubyte LT_BLUE  = 14
        const ubyte LT_GREY  = 15
    }
    sub print () {
        const ubyte BLACK    = 144
        const ubyte WHITE    =   5
        const ubyte RED      =  28
        const ubyte CYAN     = 159
        const ubyte MAGENTA  = 156
        const ubyte GREEN    =  30
        const ubyte BLUE     =  31
        const ubyte YELLOW   = 158
        const ubyte ORANGE   = 129
        const ubyte BROWN    = 149
        const ubyte PINK     = 150
        const ubyte DK_GREY  = 151
        const ubyte MED_GREY = 152
        const ubyte LT_GREEN = 153
        const ubyte LT_BLUE  = 154
        const ubyte LT_GREY  = 155
    }
}
