#INCLUDE "STANDARD.BI"
#INCLUDE "DIRSUBS.BI"

SET.ThinCP437:
   PRINT "{ISO ON}
   REM SET ISO THIN FONT
   POKE A.REG,6:SYS SET.CHARSET
   POKE $9F20, $08:POKE $9F21,$F1:POKE $9F22,%00010001
   POKE R0L,$23:POKE R0H,$9F:POKE R1L,$00:POKE R1H,$BC
   POKE R2L, 0:POKE R2H, $03:BANK SAVEBANK
   SYS MEM.COPY
   POKE A.REG,7:SYS SET.CHARSET
   POKE $9F20,$08:POKE $9F21,$F1:POKE $9F22, %00010001
   POKE R1L,$23:POKE R1H,$9F:POKE R0L,$00:POKE R0H,$BC
   POKE R2L, 0:POKE R2H, $03:BANK SAVEBANK
   SYS MEM.COPY
   ## HERE We grab a single PETSCII character back to the Font.. The DIAMOND
     OB=PEEK(1):BANK PEEK(0),6:CA=$C2D0:VA=$F748
       FOR I=0 TO 7
           X=PEEK(CA+I):VPOKE 1,VA+I,X
       NEXT I
   BANK PEEK(0),OB
   GOTO FIXCURSOR

SET.VGATextColors:
   POKE $9F20, 0:POKE $9F21, $FA:POKE $9F22, %00010001
   RESTORE VGATEXTCOLORS
   FOR I=0 TO 31:READ C:POKE $9F23, C:NEXT:COLOR 15:RETURN

#INCLUDE "VGATEXT.BI"

VERIFY.GOOD.LOAD:
   COLOR 15:GOSUB GET.ROM.VERSION
   GOSUB GET.V.IDENT:IF ID.VERIFIED% THEN GET.ROOT
   GOTO NotStandAlone
GET.ROOT:
   GOTO GET.ProgramRoot


STORE.ProgramRoot:
   BANK SAVEBANK
   SAddr = $A100
   S$=MyRootDir$
   GOTO POKE.STRING

GET.ProgramRoot:
    BANK 0:SAVEBANK = PEEK($BFF0)
    BANK SAVEBANK
    SAddr = $A100
    GOSUB PEEK.STRING
    MyRootDir$=S$
    RETURN

STORE.TARGETDIR:
   BANK SAVEBANK
   SAddr = $A200:S$=TargetDir$
   GOTO POKE.STRING

GET.TARGET.DIR:
   BANK SAVEBANK
   SAddr = $A200
   GOSUB PEEK.STRING
   TargetDir$=S$
   RETURN
   
PUT.V.IDENT:
  OB=PEEK(0)
  BANK 0
  S$="VOLUMECONTROL"
  SAddr=$BF00
  GOSUB POKE.STRING
  POKE $BFF0, SAVEBANK
  BANK OB
  RETURN

GET.V.IDENT:
  OB=PEEK(0)
  BANK 0:S$="":SAddr=$BF00:GOSUB PEEK.STRING
  MY.ID$=S$
  ID.VERIFIED%=(MY.ID$="VOLUMECONTROL")
  IF ID.VERIFIED% THEN SAVEBANK=PEEK($BFF0)
  BANK OB:RETURN

GET.AnyKey:
    GET X$:IF X$<>"" THEN GET.AnyKey
WaitForKey:
    FOR I=0 TO -1 STEP 0:GET X$
      IF MB>0 THEN X$="X"
      I=(X$<>""):NEXT
    RETURN

NotStandAlone:
  GOSUB SHOWTEXT:PRINT "{CR}{CR}{WHT} MUST BE LOADED FROM:{GRN}VCONTROL.PRG{RED}  !!{WHT}{CR}"
  PRINT " PLEASE CHECK YOUR INSTALLATION.{CR}{BELL}{CR}":NEW

GET.ROM.VERSION:
   DEF FN SIGNED.BYTE(N)=N+256*(N>127)
   OB = PEEK(1):BANK PEEK(0),0:ROM.VERSION=FN SIGNED.BYTE(PEEK($FF80)):BANK PEEK(0),OB
   GOOD.ROM = (ROM.VERSION < -45) OR (ROM.VERSION >= 45)
   IF NOT GOOD.ROM THEN PRINT "{WHT}ROM VERSION {RED}";ROM.VERSION;"{WHT} NOT SUPPORTED. PLEASE UPGRADE.":END
   IF ROM.VERSION < -47 OR ROM.VERSION >= 47 THEN FASTMODE = -1
   ROM.VERSION = ABS(ROM.VERSION)
   RETURN

DEBUG.PRINT:
 POKE $9FBB,10:FOR L=1 TO LEN(S$):POKE $9FBB,ASC(MID$(S$,L,1)):NEXT:POKE $9FBB, 10
 RETURN
