SAVE.SCREEN:
  GOSUB SAVE.SCREEN.BOTTOM

SAVE.SCREEN.TOP:
   POKE VERA.LOWADDR, 0
   POKE VERA.MIDADDR, $B0
   POKE VERA.HIGHADDR, %00010001
   POKE R0L, $23
   POKE R0H, $9F
   POKE R1L, 0
   POKE R1H, $A0
   POKE R2L, 0
   POKE R2H, $1E
   BANK 10
   SYS MEM.COPY
   RETURN

SAVE.SCREEN.BOTTOM:
   POKE VERA.LOWADDR, 0
   POKE VERA.MIDADDR, $CE
   POKE VERA.HIGHADDR, %00010001
   POKE R0L, $23
   POKE R0H, $9F
   POKE R1L, 0
   POKE R1H, $A0
   POKE R2L, 0
   POKE R2H, $1E
   BANK 11
   SYS MEM.COPY
   RETURN

RESTORE.SCREEN:
  GOSUB RESTORE.SCREEN.TOP

RESTORE.SCREEN.BOTTOM:
   POKE VERA.LOWADDR, 0
   POKE VERA.MIDADDR, $CE
   POKE VERA.HIGHADDR, %00010001
   POKE R1L, $23
   POKE R1H, $9F
   POKE R0L, 0
   POKE R0H, $A0
   POKE R2L, 0
   POKE R2H, $1E
   BANK 11
   SYS MEM.COPY
   RETURN


RESTORE.SCREEN.TOP:
   POKE VERA.LOWADDR, 0
   POKE VERA.MIDADDR, $B0
   POKE VERA.HIGHADDR, %00010001
   POKE R1L, $23
   POKE R1H, $9F
   POKE R0L, 0
   POKE R0H, $A0
   POKE R2L, 0
   POKE R2H, $1E
   BANK 10
   SYS MEM.COPY
   RETURN

FILL.SCREEN.CHAR:
   POKE VERA.LOWADDR,0
   POKE VERA.MIDADDR, $B0
   POKE VERA.HIGHADDR, %00100001
   POKE R0L, $23
   POKE R0H, $9F
   POKE R1L, 0
   POKE R1H, $1E
   POKE A.REG, CHR.CODE
   SYS MEM.FILL
   RETURN

FILL.SCREEN.COLOR:
   POKE VERA.LOWADDR,1
   POKE VERA.MIDADDR, $B0
   POKE VERA.HIGHADDR, %00100001
   POKE R0L, $23
   POKE R0H, $9F
   POKE R1L, 0
   POKE R1H, $1E
   POKE A.REG, COLOR.BYTE
   SYS MEM.FILL
   RETURN

