
LOAD.TITLE.SPRITES:
  GOSUB SETPAD:RESTORE SpFILES
  VBank=1:VAddr=$3400:SpriteNum=64

  FOR I = 1 TO 3
    READ SF$:SF$=MyRootDir$+PAD$+SF$
    BVLOAD SF$,8,1,VAddr:SPRMEM SpriteNum,1,VAddr,1
    VAddr=VAddr+2048:SpriteNum=SpriteNum+1
  NEXT I
RETURN

SHOW.SPRITE.TITLE:
  X1=40:Y1=4
  FOR Spr = 64 to 66
      MOVSPR Spr, X1,Y1:SPRITE Spr, 3,0,0,3,2:X1=X1+64
  NEXT
RETURN

TITLE.OFF:
  FOR SPR=64 TO 66:SPRITE SPR,0:NEXT:RETURN

HOURGLASS.ON:
  IF GLASS.LOADED% THEN SKIP.GLASS.LOAD
    GLASS$="HOURGLASS.BIN"
    PAD$="/":IF MyRootDir$="" OR MyRootDir$="/" THEN PAD$=""
    IF MyRootDir$<>"" THEN GLASS$=MyRootDir$+PAD$+GLASS$
    BVLOAD GLASS$,8,1,$4D00:GLASS.LOADED%=-1
SKIP.GLASS.LOAD:
    SPRITE 0, 3,0,0,3,3:SPRMEM 0,1,$4D00,1
    IF Build.Display THEN MOVSPR 0,288,208
    SPRITE 0,3:RETURN

HOURGLASS.OFF:
My.Mouse.Cursor:
    MCURSOR$="MOUSE3.BIN"
    PAD$="/":IF MyRootDir$="" OR MyRootDir$="/" THEN PAD$=""
    IF MyRootDir$<>"" THEN MCURSOR$=MyRootDir$+PAD$+MCURSOR$
    IF Mouse.Loaded THEN SKIP.MOUSELOAD
    BVLOAD MCURSOR$,8,1,$5D00:Mouse.Loaded=-1:SPRITE 0, 3,0,0,3,3
SKIP.MOUSELOAD:
   SPRMEM 0,1,$5D00,1:RETURN

SETPAD:
 PAD$="/"
 If MyRootDir$="/" THEN PAD$=""
 RETURN

SpFILES:
 DATA "T1.SPR", "T2.SPR", "T3.SPR"
